spring.application.name=s1rates
spring.config.import=optional:configserver:http://localhost:8888/
spring.cloud.config.profile=qa
spring.cloud.config.username=admin
spring.cloud.config.password=admin
spring.security.user.name=admin
spring.security.user.password=admin
encrypt.key=12345
management.endpoints.web.exposure.include=*